<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitness_Appv2.Views.AddSets">
    <StackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto">
            <Picker x:Name="xcisePicker" 
                    Title="Select Exercise"
                    ItemDisplayBinding="{Binding XciseNameAttribute}"
                    Grid.Row="0"/>
            <Entry x:Name="repsInput" Placeholder="Input Reps" Keyboard="Numeric" Grid.Row="1"/>
            <Entry x:Name="weightInput" Placeholder="Input Weight" Keyboard="Numeric" Grid.Row="2"/>
            <Button x:Name="submitSet" Text="Submit Set" Clicked="SubmitSet_ClickedAsync" Grid.Row="3"/>
            <Label x:Name="inputObjection" IsVisible="False" Grid.Row="4"/>
            <CollectionView x:Name="DataView" BackgroundColor="White" Grid.Row="5" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="ID"/>
                                <Label Text="{Binding Id}"
                                   TextColor="Black"
                                   FontSize="Medium"/>
                            <Label Text="Exercise"/>
                            <Label Text="{Binding XciseIdAttribute}"
                                   TextColor="Black"
                                   FontSize="Medium"/> 
                            <Label Text="Date"/>
                                <Label Text="{Binding DateAttribute}"
                                   TextColor="Black"
                                   FontSize="Medium"/>
                            <Label Text="e1RM"/>
                                <Label Text="{Binding E1RMaxAttribute}"
                                    TextColor="Black"
                                    FontSize="Medium"/>
                            <Label Text="DailyMedianTaken"/>
                            <Label Text="{Binding DailyMedianTaken}"
                                    TextColor="Black"
                                    FontSize="Medium"/>
                            <Label Text="------------------------------------" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="tempButton" Text = "Custom Button" Clicked="TempButton_Clicked" IsVisible ="False" Grid.Row="6"/>
        </Grid>
    </StackLayout>
</ContentPage>