<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitness_Appv2.Views.EditRoutine">
    <StackLayout>
        <Grid RowDefinitions="Auto, *, Auto, Auto, Auto, Auto">
            <Entry x:Name = "RoutineName" Grid.Row="0"/>
            <CollectionView x:Name="ComponentsView" SelectionMode="Single" SelectionChanged="ComponentsView_SelectionChanged" BackgroundColor="White" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding XciseNameAttribute}"/>
                            <Label Text="{Binding SetsAttribute}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid x:Name = "ComponentEdits" RowDefinitions= "Auto, Auto, Auto, Auto, Auto" IsVisible="False" Grid.Row="2">
                <Picker x:Name="xcisePicker" 
                        Title="Select Exercise"
                        ItemDisplayBinding="{Binding XciseNameAttribute}"
                        Grid.Row="0"/>
                <Entry x:Name="setsInput" Placeholder="Input Sets" Keyboard="Numeric" Grid.Row="1"/>
                <Button x:Name="saveComponent" Text="Save" Clicked="SaveComponent_Clicked" Grid.Row="2"/>
                <Button x:Name="deleteComponent" Text="Delete" Clicked="DeleteComponent_Clicked" Grid.Row="3"/>
            </Grid>
            <Button x:Name="newComponent" Text = "Add Exercise" Clicked="NewComponent_Clicked" Grid.Row="3"/>
            <Button x:Name= "saveRoutine" Text="Save Routine" Clicked="SaveRoutine_ClickedAsync" Grid.Row="4"/>
            <Label x:Name="inputObjection" IsVisible="False" Grid.Row="5"/>
        </Grid>
    </StackLayout>
</ContentPage>