<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitness_Appv2.Views.Home"
             xmlns:vm="clr-namespace:Fitness_Appv2.ViewModels"
             Title="{Binding Title}">

    <!-- **** TEMPLATE CODE START **** -->
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <!-- **** TEMPLATE CODE END **** -->

    <Grid RowDefinitions="Auto, Auto, *">
        <Label Text="Welcome" TextColor="Black" FontSize="30" Grid.Row="0"/>

        <Label Text="Pinned Exercises:" TextColor="Black" FontSize="20" Grid.Row="1"/>
        <CollectionView x:Name="viewPinned" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="ID"/>
                        <Label Text="{Binding Id}"
                                TextColor="Black"
                                FontSize="Medium"/>
                        <Label Text="Name"/>
                        <Label Text="{Binding XciseNameAttribute}"
                                TextColor="Black"
                                FontSize="Medium"/>
                        <Label Text="Goal"/>
                        <Label Text="{Binding GoalAttribute}"
                                TextColor="Black"
                                FontSize="Medium"/>
                        <Label Text="PB"/>
                        <Label Text="{Binding PBAttribute}"
                                TextColor="Black"
                                FontSize="Medium"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
